{
  "Jwt": {
    "Key": "super_secret_dev_key_change_me_please_12345",
    "Issuer": "FinBank",
    "Audience": "FinBankUsers",
    "ExpiresMinutes": 120
  },
  "ConnectionStrings": {
    "Default": "Data Source=finbank.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}